# Open101

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/open101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open101/: MainActivity.kt
app/src/main/java/com/example/open101/activitys/: AlarmsTestActivity.kt  ArticulosActivity.kt  BookLoginActivity.kt  BroadcastActivity.kt  Calcu.kt  CocktailDB.kt  DogList.kt  Fragment101.kt  MallWeb.kt  NasaDB.kt  ServicesTestActivity.kt  (+4 more)
app/src/main/res/anim/: down_to_out_featured_brands.xml  left_in.xml  roll_down_payment_plans.xml  roll_up_payment_plans.xml  rotate_down_btn_answer.xml  rotate_up_btn_answer.xml  up_to_out_featured_brands.xml
app/src/main/res/drawable/: a12.xml  baseline_account_balance_24.xml  baseline_book_24.xml  baseline_clear_24_graylight.xml  baseline_content_copy_24.xml  baseline_date_range_24.xml  baseline_edit_26.xml  baseline_heart_broken_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_gray_24.xml  baseline_library_add_24.xml  baseline_library_add_check_24.xml  baseline_person_24.xml  baseline_person_violet_24.xml  baseline_star_24_green.xml  baseline_star_border_24_green.xml  google__g__logo.xml  mallweb_border_shape.xml  mallweb_border_shape_cardview.xml  mallweb_rounder_bottom_shape.xml  nasa_6.xml  roundercorners.xml  shadowtextview.xml  superman_3.xml
app/src/main/res/layout/: activity_alarms_test.xml  activity_articles_list.xml  activity_articulos.xml  activity_book_home.xml  activity_book_login.xml  activity_broadcast.xml  activity_calcu.xml  activity_cocktail_db.xml  activity_dog_list.xml  activity_fragment101.xml  activity_main.xml  activity_mall_web.xml  activity_nasadb.xml  activity_new_user.xml  activity_services_test.xml  activity_simpsons_db.xml  activity_superhero.xml  activity_temperature_calculator.xml  activity_user_db.xml  customview_abcbrowser.xml  customview_selectorcount.xml  fragment_a_p_o_d.xml  fragment_a_p_o_d_count.xml  fragment_account.xml  fragment_add_book.xml  fragment_all_categories.xml  fragment_audio_and_video.xml  fragment_auth.xml  fragment_bank_data.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_brands.xml  fragment_button.xml  fragment_category.xml  fragment_cocktails_alcoholic_listed_results.xml  fragment_cocktails_category_listed_results.xml  fragment_cocktails_glass_listed_results.xml  fragment_cocktails_listed_results.xml  fragment_components.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_view.xml  home.xml  list_user.xml  mallweb_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  key_google_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/open101/: ExampleUnitTest.kt
(+184 files in other folders)
