<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".activitys.BookLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:id="@+id/toolbarBookLogin"
        android:background="@color/purple_500"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_book_24"
            tools:ignore="ImageContrastCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/books"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvUser"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBookLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/add_user"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/etUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:inputType="textPassword"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/btnVisiPass"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_visibility_24"
            android:contentDescription="@string/todo" />

    </LinearLayout>



    <CheckBox
        android:id="@+id/cbRemember"
        app:layout_constraintTop_toBottomOf="@id/llPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/add_rememberUser" />

    <TextView
        android:id="@+id/tvTerms"
        app:layout_constraintTop_toBottomOf="@id/cbRemember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/term_conditions" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/tvTerms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="50"
            android:id="@+id/btnSetUser"
            android:layout_height="50dp"
            android:text="@string/add_CreateUser"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="VisualLintButtonSize" />


        <Button
            android:layout_width="0dp"
            android:id="@+id/btnLogin"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:text="@string/add_EnterSession"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarBookLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/terms_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>