<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dlMallweb"
    android:layout_height="wrap_content"
    tools:context=".activitys.MallWeb">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarMallwebHome">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:id="@+id/ivToolbarMallwebHome"
                android:contentDescription="@string/todo"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="20dp"
                android:id="@+id/btnShoppingCartToolbar"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_shopping_cart_24"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="20dp"
                android:id="@+id/btnMyAccount"
                android:background="@null"
                android:visibility="gone"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_person_24"/>


        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBottomToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMallwebHome"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="@string/encontr_todo_lo_que_estas_buscando"
            android:fontFamily="@font/chakra_petch_regular"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/lltvBottomToolbar"
            app:layout_constraintTop_toBottomOf="@+id/tvBottomToolbar"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="en "
                android:textSize="20sp"
                android:textAllCaps="false"
                android:fontFamily="@font/chakra_petch_regular"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tecnologia"
                android:textSize="20sp"
                android:fontFamily="@font/chakra_petch_bold"
                android:textAllCaps="false"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lltvBottomToolbar"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:layout_marginEnd="12dp"
            android:id="@+id/rvRoundBottoms"
            tools:listitem="@layout/item_mallweb_round_bottoms"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rvBanners"
            android:clipToPadding="false"
            android:paddingBottom="250dp"
            tools:listitem="@layout/item_mallweb_banners"
            app:layout_constraintTop_toBottomOf="@+id/rvRoundBottoms"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:id="@+id/mallweb_home_container"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>











    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nv_lateral_mallweb"
        app:menu="@menu/mallweb_home"
        app:headerLayout="@layout/mallweb_nav_header"
        app:theme="@style/mallweb_menu"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>