<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roundercorners"
    android:layout_height="match_parent"
    tools:context=".booksAgenda.menuFragments.DeleteBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOut"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/salir_sin_guardar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rvDeleteBooks"
            tools:listitem="@layout/item_edit_book"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sureDeleteLayout"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/esta_seguro"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/si"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:id="@+id/btnYesDelete"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/white"
                android:id="@+id/btnNoDelete"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>