<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/svSCFStep2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mallweb.fragmentsDrawerMenu.ShoppingCartFragmentStep2">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_height="wrap_content"
           android:textSize="24sp"
           android:textAllCaps="false"
           android:id="@+id/tvTitleStep2"
           android:layout_marginStart="32dp"
           android:fontFamily="@font/chakra_petch_medium"
           android:textColor="#FF0000"
           android:text="@string/checkout"/>

       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           app:cardCornerRadius="20dp"
           android:layout_marginTop="24dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvTitleStep2"
           app:layout_constraintBottom_toTopOf="@+id/svMainShoppingCartStep2"
           android:id="@+id/svAdviceShoppingCartStep2"
           app:cardBackgroundColor="@color/white"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:textColor="@color/black"
               android:id="@+id/tvTest"
               android:maxWidth="300dp"
               android:layout_margin="4dp"
               android:drawablePadding="16dp"
               android:layout_gravity="center"
               android:fontFamily="@font/chakra_petch_regular"
               android:text="@string/completa_tus_datos_y_luego_hac_click_en_la_forma_de_pago_que_prefieras"
               android:layout_height="wrap_content"
               app:drawableLeftCompat="@drawable/mallweb_shopcart_step2" />

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           app:cardCornerRadius="20dp"
           android:layout_marginTop="24dp"
           app:layout_constraintTop_toBottomOf="@+id/svAdviceShoppingCartStep2"
           android:id="@+id/svMainShoppingCartStep2"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           app:cardBackgroundColor="@color/white"
           android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               app:cardCornerRadius="10dp"
               android:id="@+id/cvMainDisplayed"
               android:layout_marginStart="8dp"
               android:backgroundTint="@color/white"
               android:layout_marginEnd="8dp"
               app:cardElevation="10dp"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_marginTop="8dp"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:id="@+id/cvData"
                       android:visibility="gone"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="20sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="24dp"
                           android:layout_marginStart="32dp"
                           android:textAllCaps="true"
                           android:fontFamily="@font/chakra_petch_semi_bold"
                           android:text="@string/datos_personales"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/id_cliente"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/graySuperLight"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:textColor="@color/black"
                               android:layout_marginTop="8dp"
                               android:layout_marginBottom="8dp"
                               android:layout_marginStart="8dp"
                               android:id="@+id/idclient"
                               android:fontFamily="@font/chakra_petch_medium"/>

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_email"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/graySuperLight"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:layout_marginTop="8dp"
                               android:layout_marginBottom="8dp"
                               android:layout_marginStart="8dp"
                               android:id="@+id/emailClient"
                               android:fontFamily="@font/chakra_petch_medium"/>

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_nombre"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/nameClient"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="textPersonName"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_apellido"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/lastnameClient"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="textPersonName"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_birth"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/dateBirthClient"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_bold"
                           android:text="@string/tel_fono"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/cod_area"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/codAreaNumber"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:layout_marginTop="8dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text="@string/_15"
                               android:textColor="@color/black"
                               android:layout_marginTop="8dp"
                               android:id="@+id/tvFirstNumberCellphoneMallwebClient"
                               android:layout_marginBottom="8dp"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_bold"/>

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/n_mero"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/numberCellphoneMallwebClient"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_d_n_i"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/dniClientMallweb"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_c_u_i_t"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_marginBottom="8dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/cuitClientMallweb"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>


                   </LinearLayout>



                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:visibility="visible"
                       android:id="@+id/cvBillAddress"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="20sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="24dp"
                           android:layout_marginStart="32dp"
                           android:textAllCaps="true"
                           android:fontFamily="@font/chakra_petch_semi_bold"
                           android:text="@string/direcci_n_de_facturaci_n"/>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_calle"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/streetBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="textPersonName"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_altura"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/heightBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="number"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_piso"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/floorBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="number"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_puerta"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/doorBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               android:inputType="textPersonName"
                               android:text=""
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:textSize="20sp"
                               tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_cod_postal"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               app:counterEnabled="true"
                               app:counterMaxLength="4"
                               app:boxBackgroundColor="@color/white"
                               app:counterTextColor="@color/black"
                               app:boxBackgroundMode="filled">

                               <com.google.android.material.textfield.TextInputEditText
                                   android:id="@+id/postalCodeBillAddress"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="16dp"
                                   android:layout_marginEnd="16dp"
                                   android:fontFamily="@font/chakra_petch_bold"
                                   android:inputType="number"
                                   android:imeOptions="actionSend"
                                   android:textColor="@color/black"
                                   tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                           </com.google.android.material.textfield.TextInputLayout>

                           <!--
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/postalCodeBillAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />
                        -->

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_provincia"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <Spinner
                               android:id="@+id/spinnerProvinceBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_localidad"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@null"
                           android:id="@+id/cvLocalityBillAddress"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <Spinner
                               android:id="@+id/spinnerLocalityBillAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:visibility="gone"
                               android:inputType="textPersonName"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/localityBillAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />


                       </androidx.cardview.widget.CardView>

                       <CheckBox
                           android:layout_width="wrap_content"
                           android:textColor="@color/black"
                           android:id="@+id/cbLocalityBillNotFound"
                           android:layout_marginStart="32dp"
                           android:layout_marginBottom="32dp"
                           android:text="@string/no_encuentro_mi_localidad"
                           android:fontFamily="@font/chakra_petch_regular"
                           android:layout_height="wrap_content"/>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:visibility="visible"
                       android:id="@+id/cvShippingAddress"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="20sp"
                           android:textColor="@color/black"
                           android:layout_marginTop="24dp"
                           android:layout_marginStart="32dp"
                           android:textAllCaps="true"
                           android:fontFamily="@font/chakra_petch_semi_bold"
                           android:text="@string/direcci_n_de_env_o"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_calle"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="textPersonName"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/streetShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_altura"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/heightShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_piso"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/floorShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_puerta"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="textPersonName"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/doorShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,TooManyViews,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_cod_postal"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/postalCodeShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,TooManyViews,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_provincia"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <Spinner
                               android:id="@+id/spinnerProvinceShippingAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_localidad"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:id="@+id/cvLocalityShippingAddress"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <Spinner
                               android:id="@+id/spinnerLocalityShippingAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:visibility="gone"
                               android:inputType="textPersonName"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/localityShippingAddress"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <CheckBox
                           android:layout_width="wrap_content"
                           android:textColor="@color/black"
                           android:id="@+id/cbLocalityShippingNotFound"
                           android:layout_marginStart="32dp"
                           android:layout_marginBottom="32dp"
                           android:text="@string/no_encuentro_mi_localidad"
                           android:fontFamily="@font/chakra_petch_regular"
                           android:layout_height="wrap_content"/>


                   </LinearLayout>

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_marginTop="8dp"
                       android:textColor="@color/black"
                       android:id="@+id/cbWantABillNO"
                       android:fontFamily="@font/chakra_petch_regular"
                       android:text="@string/solicito_factura_consumidor_final"
                       android:layout_height="wrap_content"/>

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_marginTop="8dp"
                       android:textColor="@color/black"
                       android:id="@+id/cbWantABillYES"
                       android:fontFamily="@font/chakra_petch_regular"
                       android:text="@string/solicito_factura_a"
                       android:layout_height="wrap_content"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:id="@+id/llwantBillA"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/hint_c_u_i_t"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:backgroundTint="@color/white"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:textAllCaps="false"
                               android:text=""
                               android:inputType="number"
                               android:textColor="@color/black"
                               android:layout_marginStart="8dp"
                               android:id="@+id/cuit2ClientMallweb"
                               android:fontFamily="@font/chakra_petch_medium"
                               android:importantForAutofill="no"
                               tools:ignore="LabelFor,VisualLintTextFieldSize" />

                       </androidx.cardview.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:layout_marginStart="32dp"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/condici_n_frente_al_iva"/>

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           app:cardCornerRadius="4dp"
                           android:layout_marginEnd="32dp"
                           android:layout_marginBottom="8dp"
                           android:layout_marginStart="32dp"
                           android:layout_height="wrap_content">

                           <Spinner
                               android:id="@+id/spinnerIVACondition"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"
                               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                       </androidx.cardview.widget.CardView>


                   </LinearLayout>





                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="wrap_content"
                       app:cardCornerRadius="8dp"
                       android:id="@+id/btnActProfile"
                       app:strokeColor="@color/red"
                       app:strokeWidth="2dp"
                       android:layout_marginTop="16dp"
                       android:layout_gravity="center_horizontal"
                       app:cardBackgroundColor="@color/red"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/chakra_petch_medium"
                           android:text="@string/guardar_direcci_n_es"
                           android:textAlignment="center"
                           android:maxWidth="180dp"
                           android:layout_gravity="center"
                           android:textAllCaps="true"
                           android:layout_marginTop="8dp"
                           android:layout_marginBottom="8dp"
                           android:layout_marginStart="16dp"
                           android:layout_marginEnd="16dp"
                           android:textColor="@color/white" />

                   </com.google.android.material.card.MaterialCardView>




               </LinearLayout>


           </androidx.cardview.widget.CardView>






       </androidx.cardview.widget.CardView>



   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>