<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mallweb.fragments.ProductDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btnFavorites"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_heart_broken_24"
                tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

            <ImageView
                android:id="@+id/ivProductDetail"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:contentDescription="@string/todo"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/chakra_petch_regular"
                android:text="@string/las_im_genes_se_exhiben_con_fines_ilustrativos"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/chakra_petch_bold"
                android:id="@+id/tvTitleProductDetail"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="80dp"
                    android:background="@null"
                    android:id="@+id/ivBrand"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/todo"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/chakra_petch_bold"
                    android:textSize="20sp"
                    android:id="@+id/tvBrand"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@color/green"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/en_stock"
                        android:textAllCaps="true"
                        android:layout_margin="6dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chakra_petch_bold"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/red"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/chakra_petch_regular"
                        android:text="@string/precio_nespecial"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        tools:ignore="RtlCompat,TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="32sp"
                        android:id="@+id/tvPriceProductDetail"
                        android:fontFamily="@font/chakra_petch_bold"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/chakra_petch_medium"
                android:text="@string/hint_cantidad"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cantProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:fontFamily="@font/chakra_petch_medium"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="24dp"
                android:id="@+id/btnShop"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/red"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/chakra_petch_medium"
                    android:maxWidth="150dp"
                    android:text="@string/comprar"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@drawable/baseline_shopping_cart_24_white"
                    tools:ignore="TextContrastCheck" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:drawablePadding="16dp"
                android:fontFamily="@font/chakra_petch_regular"
                android:text="@string/env_os_a_todo_el_pais"
                app:drawableLeftCompat="@drawable/mallweb_iconos_truck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/calcular_env_o"
                android:id="@+id/btnCalculateShipping"
                android:textColor="@color/teal_700"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:drawablePadding="24dp"
                android:fontFamily="@font/chakra_petch_regular"
                android:text="@string/retir_en_mallweb"
                app:drawableLeftCompat="@drawable/mallweb_iconos_markermaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:drawablePadding="19dp"
                android:fontFamily="@font/chakra_petch_regular"
                android:text="@string/garant_a_36_meses"
                app:drawableLeftCompat="@drawable/mallweb_iconos_warranty" />

            <ImageView
                android:layout_width="match_parent"
                android:contentDescription="@string/todo"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/compartir"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/btnSharedFacebook"
                    android:layout_marginStart="32dp"
                    android:background="@null"
                    android:contentDescription="@string/todo"
                    android:layout_height="50dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/btnSharedWhatsapp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:contentDescription="@string/todo"
                    android:layout_height="50dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:background="@null"
                    android:contentDescription="@string/todo"
                    android:id="@+id/btnSharedTwitter"
                    android:layout_marginStart="16dp"
                    android:layout_height="50dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>