<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clSuperhero"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/id"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DtoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvId"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DtoID" />

    <TextView
        android:id="@+id/DtoName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/DtoID" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPowerstats"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">


        <TextView
            android:id="@+id/tvPowerstats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/powerstats"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/intelligence"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPowerstats" />

        <TextView
            android:id="@+id/tvStrenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/strength"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoIntelligence" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/speed"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoStrenght" />

        <TextView
            android:id="@+id/tvDurability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/durability"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoSpeed" />

        <TextView
            android:id="@+id/tvPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/power"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoDurability" />

        <TextView
            android:id="@+id/tvCombat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/combat"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoPower" />

        <TextView
            android:id="@+id/DtoIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvIntelligence"
            app:layout_constraintTop_toBottomOf="@+id/tvPowerstats" />

        <TextView
            android:id="@+id/DtoStrenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvStrenght"
            app:layout_constraintTop_toBottomOf="@+id/DtoIntelligence" />

        <TextView
            android:id="@+id/DtoSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvSpeed"
            app:layout_constraintTop_toBottomOf="@+id/DtoStrenght" />

        <TextView
            android:id="@+id/DtoDurability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvDurability"
            app:layout_constraintTop_toBottomOf="@+id/DtoSpeed" />

        <TextView
            android:id="@+id/DtoPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvPower"
            app:layout_constraintTop_toBottomOf="@+id/DtoDurability" />

        <TextView
            android:id="@+id/DtoCombat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvCombat"
            app:layout_constraintTop_toBottomOf="@+id/DtoPower" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintPowerstats">


        <TextView
            android:id="@+id/tvBiography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/biography"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/full_name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBiography" />

        <TextView
            android:id="@+id/tvAlteregos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/alter_egos"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoFullname" />

        <TextView
            android:id="@+id/tvAliases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/aliases"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoAlteregos" />

        <TextView
            android:id="@+id/tvPlaceofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/place_of_birth"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoAliases" />

        <TextView
            android:id="@+id/tvFirstappearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/first_appearance"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoPlaceofbirth" />

        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/publisher"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoFirstappearance" />


        <TextView
            android:id="@+id/tvAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/alignment"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoPublisher" />


        <TextView
            android:id="@+id/DtoFullname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvFullname"
            app:layout_constraintTop_toBottomOf="@+id/tvBiography"/>

        <TextView
            android:id="@+id/DtoAlteregos"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvAlteregos"
            app:layout_constraintTop_toBottomOf="@+id/DtoFullname" />

        <TextView
            android:id="@+id/DtoAliases"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvAliases"
            app:layout_constraintTop_toBottomOf="@+id/DtoAlteregos" />

        <TextView
            android:id="@+id/DtoPlaceofbirth"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvPlaceofbirth"
            app:layout_constraintTop_toBottomOf="@+id/DtoAliases" />

        <TextView
            android:id="@+id/DtoFirstappearance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvFirstappearance"
            app:layout_constraintTop_toBottomOf="@+id/DtoPlaceofbirth" />

        <TextView
            android:id="@+id/DtoPublisher"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvPublisher"
            app:layout_constraintTop_toBottomOf="@+id/DtoFirstappearance" />

        <TextView
            android:id="@+id/DtoAlignment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvAlignment"
            app:layout_constraintTop_toBottomOf="@+id/DtoPublisher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintBiography">


        <TextView
            android:id="@+id/tvAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/appearance"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/gender"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppearance" />

        <TextView
            android:id="@+id/tvRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/race"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoGender" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/height"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoRace" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/weight"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoHeight" />

        <TextView
            android:id="@+id/tvEyecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/eye_color"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoWeight" />

        <TextView
            android:id="@+id/tvHaircolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/hair_color"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoEyecolor" />

        <TextView
            android:id="@+id/DtoGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/tvAppearance"/>

        <TextView
            android:id="@+id/DtoRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvRace"
            app:layout_constraintTop_toBottomOf="@+id/DtoGender" />

        <TextView
            android:id="@+id/DtoHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvHeight"
            app:layout_constraintTop_toBottomOf="@+id/DtoRace" />

        <TextView
            android:id="@+id/DtoWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvWeight"
            app:layout_constraintTop_toBottomOf="@+id/DtoHeight" />

        <TextView
            android:id="@+id/DtoEyecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvEyecolor"
            app:layout_constraintTop_toBottomOf="@+id/DtoWeight" />

        <TextView
            android:id="@+id/DtoHaircolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvHaircolor"
            app:layout_constraintTop_toBottomOf="@+id/DtoEyecolor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintAppearance">


        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/work"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/occupation"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWork" />

        <TextView
            android:id="@+id/tvBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/base"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoOccupation" />

        <TextView
            android:id="@+id/DtoOccupation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvOccupation"
            app:layout_constraintTop_toBottomOf="@+id/tvWork" />

        <TextView
            android:id="@+id/DtoBase"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toRightOf="@+id/tvBase"
            app:layout_constraintTop_toBottomOf="@+id/DtoOccupation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintConnections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintWork">


        <TextView
            android:id="@+id/tvConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/connections"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGroupaffiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/group_affiliation"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConnections" />

        <TextView
            android:id="@+id/tvRelatives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/relatives"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DtoGroupAffiliation" />

        <TextView
            android:id="@+id/DtoGroupAffiliation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvGroupaffiliation"
            app:layout_constraintTop_toBottomOf="@+id/tvConnections" />

        <TextView
            android:id="@+id/DtoRelatives"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toRightOf="@+id/tvRelatives"
            app:layout_constraintTop_toBottomOf="@+id/DtoGroupAffiliation" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="65dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:id="@+id/imageViewBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>